{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @kraak/client run build:staging",
  "outputDirectory": "apps/client/dist/web/browser",
  "framework": null
}
