{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/web",
      "sourceRoot": "projects/web/src",
      "prefix": "kraak",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "browser": "projects/web/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/web/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/web/public"
              }
            ],
            "styles": [
              "projects/web/src/tailwind.css",
              "projects/web/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/web/src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "projects/web/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/web/src/environments/environment.ts",
                  "with": "projects/web/src/environments/environment.production.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "550kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "projects/web/src/environments/environment.ts",
                  "with": "projects/web/src/environments/environment.staging.ts"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "projects/web/src/environments/environment.ts",
                  "with": "projects/web/src/environments/environment.local.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "projects/web/src/environments/environment.ts",
                  "with": "projects/web/src/environments/environment.local.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "staging": {
              "buildTarget": "web:build:staging"
            },
            "local": {
              "buildTarget": "web:build:local"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "local"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/web/src/**/*.ts",
              "projects/web/src/**/*.html",
              "tests/e2e/**/*.ts"
            ]
          }
        }
      }
    },
    "mobile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/mobile",
      "sourceRoot": "projects/mobile/src",
      "prefix": "kraak",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mobile",
            "index": "projects/mobile/src/index.html",
            "browser": "projects/mobile/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/mobile/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mobile/public"
              }
            ],
            "styles": [
              "projects/mobile/src/tailwind.css",
              "projects/mobile/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile/src/environments/environment.ts",
                  "with": "projects/mobile/src/environments/environment.production.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile/src/environments/environment.ts",
                  "with": "projects/mobile/src/environments/environment.staging.ts"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile/src/environments/environment.ts",
                  "with": "projects/mobile/src/environments/environment.local.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile/src/environments/environment.ts",
                  "with": "projects/mobile/src/environments/environment.local.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mobile:build:production"
            },
            "staging": {
              "buildTarget": "mobile:build:staging"
            },
            "local": {
              "buildTarget": "mobile:build:local"
            },
            "development": {
              "buildTarget": "mobile:build:development"
            }
          },
          "defaultConfiguration": "local"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mobile/src/**/*.ts",
              "projects/mobile/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/mobile/tsconfig.spec.json",
            "runnerConfig": "projects/mobile/vitest.config.ts"
          }
        }
      }
    }
  }
}
